{
  "name": "corebase-specharness",
  "version": "1.0.0",
  "requires_python": ">=3.10",
  "description": "Skills-first spec-driven delivery kit for AI coding agents. Harness and context compiler are layers inside it; install is copy-with-seed, not a starter template.",
  "homepage": "https://github.com/thaihai-swe/CoreBase-SpecHarness",
  "files": {
    "overwrite": [
      "manifest.json",
      "README.md",
      "AGENTS.md",
      "EXTERNAL_SKILLS.md",
      "skills/README.md",
      "skills/_shared/**",
      "skills/context-memory/**",
      "skills/harness-maintain/**",
      "skills/harness-verify/**",
      "skills/spec-adr/**",
      "skills/spec-implement/**",
      "skills/spec-plan/**",
      "skills/spec-requirements/**",
      "skills/spec-research/**",
      "skills/spec-tasks/**",
      "skills/spec-testing-scenario/**",
      "skills/starter-init/**",
      "references/context-routes.yaml",
      "references/tool-providers-registry.json",
      "corebase-specharness/scripts/core/**",
      "corebase-specharness/scripts/install.sh",
      "corebase-specharness/rules/**",
      "corebase-specharness/CONTEXT_AND_MEMORY.md",
      "corebase-specharness/project/state-machine.yaml",
      "corebase-specharness/scripts/validate-static-audit.py"
    ],
    "copyIfMissing": [
      "corebase-specharness/MASTER_INDEX.md",
      "corebase-specharness/memories/repo/core-policies.md",
      "corebase-specharness/memories/repo/learned-heuristics.md",
      "corebase-specharness/memories/repo/project-knowledge-base.md",
      "corebase-specharness/memories/repo/adr-log.md",
      "corebase-specharness/project/architecture.md",
      "corebase-specharness/project/tech-stack.md",
      "corebase-specharness/project/product-sense.md",
      "corebase-specharness/project/project-constraints.md",
      "corebase-specharness/project/glossary.md",
      "corebase-specharness/project/harness-config.yaml",
      "corebase-specharness/project/tool-providers.md",
      "corebase-specharness/project/providers/**",
      "artifacts/features/README.md",
      "corebase-specharness/memories/domain/**",
      "corebase-specharness/memories/archive/deprecated-heuristics.md"
    ]
  }
}
